{
  "name": "lap-los",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run start:dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "test": "npm run test -w backend",
    "test:e2e": "npm run test:e2e -w backend",
    "migration:run": "npm run migration:run -w backend",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "nodemailer": "^9.0.2"
  }
}
